﻿<div class="login-box">
  <div class="login-logo">
    <a href="#"><b>MINHHIEU</b>SHOP</a>
  </div><!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Đăng nhập hệ thống</p>
    <form role="form" method="post" ng-submit="loginSubmit()">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Tài khoản" ng-model="loginData.userName">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" ng-model="loginData.password" placeholder="Mật khẩu">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox"> Nhớ mật khẩu
            </label>
          </div>
        </div><!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Đăng nhập</button>
        </div><!-- /.col -->
      </div>
    </form> 
  </div><!-- /.login-box-body -->
</div><!-- /.login-box -->